<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>CSS3鼠标悬停线条遮罩效果代码</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/tl-album.css">

<script src="js/timelineAlbum.min.js"></script>

</head>
<body>
<div class="section">
	<ul class="time-album">
		<ul ta-name="标题一">
			<li class="photo">
				<img data-src="img/bsb1.jpg" alt="">
				<p class="description">www.17sucai.com</p>
			</li>
			<li class="photo">
				<img data-src="img/bsb2.jpg" alt="">
				<p class="description">www.17sucai.com</p>
			</li>
			<li class="photo">
				<img data-src="img/bsb3.jpg" alt="">
				<p class="description">www.17sucai.com</p>
			</li>
			<li class="photo">
				<img data-src="img/bsb4.jpg" alt="">
				<p class="description">www.17sucai.com</p>
			</li>
			<li class="photo">
				<img data-src="img/bsb5.jpg" alt="">
				<p class="description">www.17sucai.com</p>
			</li>
		</ul>
		<ul ta-name="标题二">
			<li class="photo">
				<img data-src="img/bsc2.jpg" alt="">
				<p class="description">www.17sucai.com</p>
			</li>
			<li class="photo">
				<img data-src="img/bsc4.jpg" alt="">
				<p class="description">www.17sucai.com</p>
			</li>
			<li class="photo">
				<img data-src="img/bsc5.jpg" alt="">
				<p class="description">www.17sucai.com</p>
			</li>
		</ul>
		<ul ta-name="标题三">
			<li class="photo">
				<img data-src="img/bsy5.jpg" alt="">
				<p class="description">www.17sucai.com</p>
			</li>
			<li class="photo">
				<img data-src="img/bsy2.jpg" alt="">
				<p class="description">www.17sucai.com</p>
			</li>
			<li class="photo">
				<img data-src="img/bsy4.jpg" alt="">
				<p class="description">www.17sucai.com</p>
			</li>
			<li class="photo">
				<img data-src="img/bsy5.jpg" alt="">
				<p class="description">www.17sucai.com</p>
			</li>
		</ul>
	</ul>
</div>

</body>
</html>